<div>
  <label>Nom: </label>
  <p>{{actualuser.name}}</p>
  <br/>

  <label>email: </label>
  <p>{{actualuser.email}}</p>
  <br/>
  <button (click)="DelUser(actualuser)">Suprimer</button>
</div>


<div>
  <p>

    {{actualuser.name}} {{actualuser.email}}

    <button (click)="showdiv(actualuser)">Voir</button>

  </p>

  <div *ngIf="show">
    <label>Nom: </label>

    <input [(ngModel)]="actualuser.name" />
    <br/>

    <label>email: </label>
    <input [(ngModel)]="actualuser.email" />
    <br/>
    <label>Mot de Passe: </label>
    <input [(ngModel)]="actualuser.password" type="password" />
    <br/>
    <button (click)="UpdateUserHandler(actualuser)">Update</button>

  </div>

</div>