<p>
  Ajouter un nouveau produit
</p>

<label>Titre: </label>
<input [(ngModel)]="product.title" />
<br/>

<label>Url: </label>
<input [(ngModel)]="product.url" />
<br/>

<label>Prix: </label>
<input type="number" step="0.01" [(ngModel)]="product.price" />
<br/>

<button (click)="postProductHandler()">Créer</button>


<div *ngFor="let product of catalog">
  <p>
    {{product.title}}
    <button (click)="delProductHandler(product)">X</button>
    <button (click)="togglediv(product)">Edit</button>

  </p>
</div>

<div *ngIf="show && current==product">
  <label>Titre: </label>
  <input[(ngModel)]="product.title" />
  <br/>
</div>

<div>
  <label>Url: </label>
  <input [(ngModel)]="product.url" />
  <br/>
</div>

<div>
  <label>Prix: </label>
  <input type="number" step="0.01" [(ngModel)]="product.price" />
  <br/>
</div>

<button (click)="updateProductHandler(product)">Update</button>