
<h1>
  Bienvenue dans ma boutique V2.0 en ligne  
</h1>
  
<h2>
  tout pour la table
</h2>

<!--
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">


    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">

        <li>
          <a routerLink="catalog">
            <span class="glyphicon glyphicon-home"></span> Home</a>
        </li>


        <li *ngIf="isAuth" class="dropdown">
          <a routerLink="produits">
            <span class="glyphicon glyphicon-list"></span> Produits</a>
        </li>
        <li *ngIf="isAuth">
          <a routerLink="panier">
            <span class="glyphicon glyphicon-shopping-cart"></span> Panier</a>

        </li>

        <li *ngIf="isAdmin || isVendeur">
          <a routerLink="creationProduit">
            <span class="glyphicon glyphicon-briefcase"></span> Creation Produit</a>
        </li>

        <li *ngIf="!isAuth && !isAdmin">
          <a routerLink="inscription">
            <span class="glyphicon glyphicon-briefcase"></span> Inscription</a>
        </li>
        <li *ngIf="!isAuth">
          <a routerLink="connexion">
            <span class="glyphicon glyphicon-briefcase"></span> Connexion</a>
        </li>

        <li *ngIf="isAuth">
          <a routerLink="profil">
            <span class="glyphicon glyphicon-user"></span> Profil
          </a>
        </li>
        <li *ngIf="isAdmin">
          <a routerLink="user">
            <span class="glyphicon glyphicon-briefcase"></span> Liste des Utilisateurs</a>
        </li>
        <li *ngIf="isAdmin">
          <a routerLink="carts">
            <span class="glyphicon glyphicon-briefcase"></span> Liste des Paniers</a>
        </li>
        <li *ngIf="isAuth">
          <a routerLink="deconnexion">
            <span class="glyphicon glyphicon-lock" (click)="LogoutUser()"></span> Déconnexion
          </a>
        </li>
        <li *ngIf="!isAdmin">
          <a routerLink="contact">
            <span class="glyphicon glyphicon-envelope"></span> Contact</a>
        </li>



      </ul>
    </div>
  </div>
</nav>
-->  